digraph G {
"f2@gmail.com" [label="f2@gmail.com" color="blue"];
"mr@example.com" [label="mr@example.com" color="green"];
"f2@gmail.com" -> "mr@example.com" [dir=none];
"sg@example.com" [label="sg@example.com" color="green"];
"f2@gmail.com" -> "sg@example.com" [dir=none];
"jg@example.com" [label="jg@example.com" color="green"];
"f2@gmail.com" -> "jg@example.com" [dir=none];
"jm@example.com" [label="jm@example.com" color="green"];
"f2@gmail.com" -> "jm@example.com" [dir=none];
"et@example.com" [label="et@example.com" color="green"];
"f2@gmail.com" -> "et@example.com" [dir=none];
"cg@example.com" [label="cg@example.com" color="red"];
"f2@gmail.com" -> "cg@example.com" [dir=none];
"f2@gmail.com" -> "mr@example.com"[dir=none];
"f2@gmail.com" -> "sg@example.com"[dir=none];
"f2@gmail.com" -> "jg@example.com"[dir=none];
"f2@gmail.com" -> "jm@example.com"[dir=none];
"et@example.com" -> "f2@gmail.com"[dir=none];
"cg@example.com" -> "et@example.com"[dir=none];
}
