Ana,Hernandez,1995/11/30,ah@example.com,anapass
Carlos,Gomez,1990/05/12,cg@example.com,carlospass
Elena,Torres,1987/12/22,et@example.com,elenapass
Fase2,Calificacion,2000/01/01,f2@gmail.com,123
Jose,Garcia,1991/07/14,jg@example.com,josepass
Juan,Martinez,1992/02/17,jm@example.com,juanpass
Luis,Perez,1988/04/09,lp@example.com,luispass
Laura,Ramirez,1993/09/05,lr@example.com,laurapass
Maria,Lopez,1985/08/23,ml@example.com,mariapass
Miguel,Rodriguez,1989/03/11,mr@example.com,miguelpass
Sofia,Gonzalez,1994/06/28,sg@example.com,sofiapass
